<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible"  content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="styles.css">
    <title>My Portfolio</title>
    <style>
        :root{
          --text-color:black;
          --link-color: #4a76ee;
          --background-color: #eeeff1;
        }
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        html{
          scroll-behavior: smooth;
        }

        body{
          font-family: 'poppins',sans-serif;
          background-color: var(--background-color);
          max-width: 1400px;
          margin: 0 auto;
        }

        a{
          color: var(--link-color);
          text-decoration: none;
        }

        /* NAVBAR */
        nav{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 50px;
          height: 80px;
        }

        nav .left a{
          color: var(--text-color);
          font-size: 22px;
          font-weight: 600;
        }

        nav .right a{
          color: var(--text-color);
          margin: 0 10px;
        }

        nav .right a:last-child{
          color: var(--background-color);
          background-color: var(--text-color);
          padding: 5px 15px;
          border-radius: 5px;
        }

        nav .right a span{
          margin-left: 5px;
        }

        /* SECTION 1: Hero */
        .hero-section{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 50px;
          margin: 50px 0;
          margin-bottom: 100px;
          gap: 40px;
        }

        .hero-section .text{
          flex: 5;
        }

        .hero-section .text h2{
          font-size: 45px;
        }

        .hero-section .text .links{
          margin-top: 25px;
        }

        .hero-section .text .links a{
          display: inline-block;
          padding: 5px 10px;
          border: 2px solid var(--link-color);
          border-radius: 5px;
          margin-right: 10px;
          margin-bottom: 10px;
          transition: .1s;
        }

        .hero-section .text .links a:hover{
          color: var(--text-color);
          border: 2px solid var(--text-color);
        }

        .hero-section .headshot{
          flex: 2;
          display: flex;
          justify-content: right;
        }

        .hero-section .headshot img{
          width: 350px;
          border-radius: 50%;
        }

        /* SECTION 2: Skills */
        .skills-section{
          padding: 0 50px;
          margin-bottom: 100px;
        }

        .skills-section h2{
          text-align: center;
          font-size: 35px;
        }

        .skills-section .text{
          text-align: center;
          margin-bottom: 20px;
        }

        .skills-section .cells{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }

        .skills-section .cells .cell{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;

          width: 200px;
          padding: 10px 20px;
          margin: 10px;
          border: 1.5px solid #d3d3d3;
          border-radius: 5px;
        }

        .skills-section .cells .cell img{
          width: 30px;
          height: 30px;
          object-fit: contain;
          border-radius: 2px;
        }

        .skills-section .cells .cell span{
          font-size: 18px;
        }

        /* SECTION 3: Experience */
        .experience-section{
          padding: 0 50px;
          margin-bottom: 100px;
        }

        .experience-section h2{
          font-size: 35px;
          margin-bottom: 30px;
        }

        .experience-section .group{
          display: flex;
          align-items: center;
          gap: 50px;
        }

        .experience-section .group .text{
          flex: 8;
        }

        /* SECTION 4: Contact */
        .contact-section{
          padding: 0 50px;
          margin-bottom: 100px;
        }

        .contact-section h2{
          font-size: 35px;
        }

        .contact-section .group{
          display: flex;
          gap: 50px;
        }

        .contact-section .group form{
          flex: 3;
          display: flex;
          flex-direction: column;
        }

        .contact-section .group form input,
        .contact-section .group form textarea{
          font-family: 'poppins',sans-serif;
          border: 2px solid var(--link-color);
          background-color: transparent;
          padding: 10px;
          margin-bottom: 15px;
          outline: none;
          resize: none;
        }

        .contact-section .group form button{
          font-size: 16px;
          font-family: 'poppins',sans-serif;
          color: #fff;
          background-color: var(--link-color);
          border: none;
          height: 50px;
          cursor: pointer;
          transition: .1s;
        }

        .contact-section .group form button:hover{
          filter: brightness(.9);
        }

        
        @media(max-width:850px){
          /* SECTION 1: Hero */
          .hero-section .text h2{
            font-size: 35px;
          }
        }

        @media(max-width:740px){
          /* SECTION 1: Hero */
          .hero-section{
            flex-direction: column-reverse;
          }

          .hero-section .headshot img{
            width: 300px;
          }
          /* SECTION 3: Experience */
          .experience-section{
            text-align: center;
          }

          .experience-section .group{
            flex-direction: column;
          }

          /* SECTION 4: Contact */
          .contact-section .group{
            flex-direction: column;
          }
        }

        @media(max-width:600px){
          /* NAVBAR */
          nav{
            padding: 0 20px;
          }

          nav .right a{
            font-size: 22px;
          }

          nav .right a:last-child{
            color: var(--text-color);
            background-color: transparent;
            padding: 0;
          }

          nav .right a span{
            display: none;
          }

          /* SECTION 1: Hero */
          .hero-section{
            padding: 0 20px;
          }

          .hero-section .text h2{
            font-size: 30px;
          }
          /* SECTION 2: Skills */
          .skills-section{
            padding: 0 20px;
          }

          .skills-section .cells .cell span{
            font-size: 16px;
          }

          /* SECTION 3: Experience */
          .experience-section{
            padding: 0 20px;
          }

          /* SECTION 4: Contact */
          .contact-section{
            padding: 0 20px;
          }
        }

    </style>
</head>
<body>
  <!--NAVBAR-->
  <nav>
     <div class="left">
       <a href="/">Anupama Bhattacharjee</a>
     </div>

     <div class="right">
       <a href="http://github.com" target="_blank" rel="noopener noreferrer">
         <i class="fa-brands fa-github"></i>
         <span>Github</span>
       </a>

       <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
       </a>

       <a href="mailto:anupamabhattacharjee100@gmail.com">
        <i class="fa-solid fa-envelope"></i>
        <span>Email</span>
       </a>
     </div>
  </nav>
    
  <main>
    <!--SECTION 1: Hero -->
    <section class="hero-section">
      <div class="text">
        <h2>Hi,I'm Anupama a student</h2>
        <p>a passionate Computer Science student at Premier University.With a deep interest in coding,artificial intelligence,I'm constantly looking for ways to apply my skills to solve real-world problems.I'm excited to combine my academic knowledge with hands-on experience to contribute to innovative projects in the tech industry.</p>

        <div class="links">
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>

          <a href="#education">
            <i class="fa-solid fa-pen"></i>
            <span>Education</span>
          </a>

          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </div>
      </div>

      <div class="headshot">
        <img src="images hero-headshot.jpg" alt="Anupama headshot">
      </div>
    </section>

    <!--SECTION 2: Skills -->
    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="text">
        HTML the foundation of web development for structuring content.styling and designing web pages,including layouts,grids,animations,and responsive designs.
      </div>

      <div class="cells">
        <div class="cell">
          <img src="images html-logo.png" alt="html logo">
          <span>HTML</span>
        </div>

        <div class="cell">
          <img src="images css-logo.jpg" alt="css logo">
          <span>CSS</span>
        </div>

        <div class="cell">
          <img src="images python-logo.png" alt="python logo">
          <span>PYTHON</span>
        </div>
      </div>
    </section>

    <!--SECTION 3: Experience -->
    <section id="experience" class="experience-section">
      <h2>Experience</h2>

      <div class="text">
        Bsc in CSE <br>
        2023-Running
      </div>
    </section>

    <!--SECTION 4: Contact -->
    <section id="contact" class="contact-section">
      <h2>Contact</h2>

      <div class="group">
        <form>
          <label for="name">Name</label>
          <input type="text" id="name">

          <label for="email">Email</label>
          <input type="email" id="email">

          <label for="message">Message</label>
          <textarea id="message" cols="30" rows="10"></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>


  </main>
</body>
</html>